<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;
            
        }
        .container{
            width:100vw;
        height:800px;
        border: 0px  ; 
        display:flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;}
        
        .line{
            padding:0px;
            margin:01px auto;

        }
        .header{margin-top:0px;
            margin-bottom:0px;
            
            background-color:#FF99FF;
        color:#CC0000;
        font-family:Verdana;
        font-size:30px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top:20px;
        padding-bottom: 20px;
    }
    .lulu{display:flex;}
    .boxbox{
        border:5px solid blue;
        margin:20px auto;
        font-family:Verdana;
        font-size:15px;
        padding-right:30px auto;
    }
    .box1{
        height:max-content;
        width:max-content;
    }
    
       
        
       
    </style>
</head>
<body>
<div class="container">
    <div class="box1">
        <hr class="line" width=""color="CC0000">
        <hr class="line" width=""color="CC0000">
        <h1 class="header">American Poetry and Prose</h1>
        <hr class="line" width=""color="CC0000">
        <hr class="line" width=""color="CC0000">
        <h2>Reading List</h2>
       <div class="lulu"> <p>(required , </p><p style="color:red;">optional)</p></div>
    </div>
    <div class="box2">
        <div class="boxbox">
            <h2 style="color:blue;font-size:18px;">Week 1 : <i>The Romantic Movement</i> </h2>
            <ul>
                <li>Washinton Irving , Rip Van Winkle</li>
                <li>Edgar Allen Poe , The Raven </li>
                <li style="color:#CC0000;">Walt Whitman ,Song of Myself </li>
            </ul>
        </div>
        <div class="boxbox">
            <h2 style="color:blue;font-size:18px;">Week 2 :<i>Realism and Naturalism</i></h2>
            <ul>
                <li>O.Henry , <i>The Gift of the Magi </i></li>
                <li>Edna St. Vincent Millay,<i>Renascence</i></li>
                <li style="color:#CC0000;">Amy, Lowell , <i>Lilacs</i></li>
            </ul>
            
        </div>

    </div>
</div>

</body>
</html>